# service-monitor

./: pom.xml
api/: pom.xml
api/src/main/java/cn/xanderye/: Application.java  CodeGenerator.java
api/src/main/java/cn/xanderye/aop/: Log.java  LogAspect.java
api/src/main/java/cn/xanderye/base/: ResultBean.java  UserContextHolder.java
api/src/main/java/cn/xanderye/config/: MybatisPlusConfig.java  TransactionConfig.java  WebConfig.java
api/src/main/java/cn/xanderye/constant/: Constant.java  UserAgent.java
api/src/main/java/cn/xanderye/controller/: CaptchaController.java  ContactController.java  CustomErrorController.java  DingtalkBotController.java  ServiceConfigController.java  SystemController.java  UserController.java
api/src/main/java/cn/xanderye/entity/: AccessLog.java  Contact.java  DingtalkBot.java  ServiceConfig.java  ServiceDingtalkContact.java  ServiceMailContact.java  User.java
api/src/main/java/cn/xanderye/enums/: CategoryEnum.java  ErrorCodeEnum.java  UserTypeEnum.java
api/src/main/java/cn/xanderye/exception/: BusinessException.java  GlobalExceptionHandler.java
api/src/main/java/cn/xanderye/filter/: CorsFilter.java
api/src/main/java/cn/xanderye/interceptor/: LoginInterceptor.java
api/src/main/java/cn/xanderye/mapper/: AccessLogMapper.java  ContactMapper.java  DingtalkBotMapper.java  ServiceConfigMapper.java  ServiceDingtalkContactMapper.java  ServiceMailContactMapper.java  UserMapper.java
api/src/main/java/cn/xanderye/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
api/src/main/java/cn/xanderye/runner/: CacheRunner.java
api/src/main/java/cn/xanderye/schedule/: CheckSchedule.java
api/src/main/java/cn/xanderye/service/: AccessLogService.java  IContactService.java  IDingtalkBotService.java  IServiceConfigService.java  IServiceDingtalkContactService.java  IServiceMailContactService.java  MessageService.java  ScheduleService.java  UserService.java
api/src/main/java/cn/xanderye/service/impl/: AccessLogServiceImpl.java  ContactServiceImpl.java  DingtalkBotServiceImpl.java  ServiceConfigServiceImpl.java  ServiceDingtalkContactServiceImpl.java  ServiceMailContactServiceImpl.java  UserServiceImpl.java
api/src/main/java/cn/xanderye/util/: FileUtil.java  HttpUtil.java  MD5Util.java  RequestUtil.java  SecureRandomUtil.java  VerifyCodeUtil.java
api/src/main/java/cn/xanderye/vo/: UserVO.java
api/src/main/resources/: application.properties  service_monitor.sql
api/src/main/resources/mapper/: AccessLogMapper.xml  ContactMapper.xml  DingtalkBotMapper.xml  ServiceConfigMapper.xml  ServiceDingtalkContactMapper.xml  ServiceMailContactMapper.xml  UserMapper.xml
web/: index.html  package.json  pom.xml
web/config/: index.js
web/src/: main.js
web/src/components/sncakbar/: Snackbar.vue  index.js
web/src/css/: desktop.css  mobile.css
web/src/libs/: ajax.js  util.js
web/src/router/: index.js
web/src/store/modules/: app.js  user.js
web/src/views/: Login.vue  Main.vue  index.vue
web/src/views/service/: config-edit.vue  config.vue  contact-edit.vue  contact.vue
web/src/views/system/: bot-edit.vue  dingtalk-bot.vue  log.vue
web/static/: misc.js
