spring.profiles.active=@project.active@

#服务器端口
server.port=8080

# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库访问地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/service_monitor?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF8
# 数据库账号
spring.datasource.username=
# 数据库密码
spring.datasource.password=

# mybatisPlus配置
# mapper位置
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
# 别名
mybatis-plus.type-aliases-package=cn.xanderye.entity
# 下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=delete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=13

#日志地址
logging.file.name=logs/app.log

#log相关配置
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.cn.xanderye=DEBUG

# 邮件发送配置
spring.mail.host=smtp.qiye.aliyun.com
spring.mail.port=25
spring.mail.username=yezd@fotile.com
spring.mail.password=
